<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4iL-ph-JJi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Workouts View Controller-->
        <scene sceneID="w5T-RE-Ja2">
            <objects>
                <tableViewController id="xCE-8X-Rxy" customClass="WorkoutsViewController" customModule="Walcott" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zdo-eT-b6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pfu-yn-v8M">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfu-yn-v8M" id="w1N-Y9-xUD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xCE-8X-Rxy" id="MCa-gz-LgO"/>
                            <outlet property="delegate" destination="xCE-8X-Rxy" id="6UL-eo-9GG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fNj-24-KUn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nuy-S8-1xX">
                            <connections>
                                <segue destination="m4e-oY-oBz" kind="show" id="fCx-bY-rut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaG-t5-VE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.5" y="1285.5"/>
        </scene>
        <!--New Workout View Controller-->
        <scene sceneID="xkn-4x-y0g">
            <objects>
                <viewController id="BPJ-0c-35I" customClass="NewWorkoutViewController" customModule="Walcott" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tns-NI-x3u"/>
                        <viewControllerLayoutGuide type="bottom" id="cho-ab-cLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtN-Ng-97c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-lo-nuh" customClass="BigConfirmButton" customModule="Walcott" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xr6-9a-akd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start Workout"/>
                                <connections>
                                    <action selector="startWorkoutButtonWasPressed:" destination="BPJ-0c-35I" eventType="touchUpInside" id="ozg-EX-4IS"/>
                                    <segue destination="LA1-mV-JVb" kind="show" id="jLV-ab-byi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-gP-Etl">
                                <rect key="frame" x="0.0" y="64" width="375" height="535"/>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUz-gP-Etl" firstAttribute="leading" secondItem="FtN-Ng-97c" secondAttribute="leading" id="646-5j-q0a"/>
                            <constraint firstItem="cho-ab-cLC" firstAttribute="top" secondItem="hmd-lo-nuh" secondAttribute="bottom" id="Aar-ZV-ZOr"/>
                            <constraint firstItem="MUz-gP-Etl" firstAttribute="top" secondItem="Tns-NI-x3u" secondAttribute="bottom" id="CLk-ya-Svt"/>
                            <constraint firstItem="hmd-lo-nuh" firstAttribute="top" secondItem="MUz-gP-Etl" secondAttribute="bottom" id="IZH-mV-bSr"/>
                            <constraint firstAttribute="trailing" secondItem="MUz-gP-Etl" secondAttribute="trailing" id="Ql2-0H-AGo"/>
                            <constraint firstItem="hmd-lo-nuh" firstAttribute="leading" secondItem="FtN-Ng-97c" secondAttribute="leading" id="RVG-Yz-0iM"/>
                            <constraint firstAttribute="trailing" secondItem="hmd-lo-nuh" secondAttribute="trailing" id="w26-yC-3Lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Jg-Hs-9Lp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TEa-HD-4Sb">
                            <connections>
                                <action selector="cancelButtonWasPressed:" destination="BPJ-0c-35I" id="Ulm-Pz-oRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7w-rm-cih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.5" y="798.5"/>
        </scene>
        <!--Current Workout View Controller-->
        <scene sceneID="Vbz-A7-CNB">
            <objects>
                <viewController id="LA1-mV-JVb" customClass="CurrentWorkoutViewController" customModule="Walcott" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rA5-HF-spE"/>
                        <viewControllerLayoutGuide type="bottom" id="QBA-mD-33e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEF-ia-61t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUO-jG-LKi">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="bqc-05-zOL">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="LA1-mV-JVb" id="OqO-JJ-LQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvF-uf-DkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.5" y="798.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ec-ci-Ac4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iL-ph-JJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6R-0W-x3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCE-8X-Rxy" kind="relationship" relationship="rootViewController" id="dwC-wF-MSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDl-Cp-s85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUv-66-0P1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4e-oY-oBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GK7-07-vAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPJ-0c-35I" kind="relationship" relationship="rootViewController" id="hcs-uf-rhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTV-IP-pXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.5" y="798.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.87856578826904297" blue="0.35365179181098938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
