<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15A279b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kb0-kc-KlG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="Ibk-T6-6Ev">
            <objects>
                <controller id="Kb0-kc-KlG" customClass="InterfaceController" customModule="Walcott_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Start" id="ePS-xs-Rua">
                            <connections>
                                <action selector="startWorkoutButtonWasPressed" destination="Kb0-kc-KlG" id="UFD-Ym-3sV"/>
                                <segue destination="LgL-GM-EVp" kind="modal" id="H0g-Ls-rZw"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="195" y="107"/>
        </scene>
        <!--WorkoutInterfaceController-->
        <scene sceneID="clt-x7-D0N">
            <objects>
                <controller identifier="WorkoutInterfaceController" id="LgL-GM-EVp" customClass="WorkoutInterfaceController" customModule="Walcott_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Finish" id="Nve-Nl-Wfo">
                            <connections>
                                <action selector="endWorkoutButtonWasPressed" destination="LgL-GM-EVp" id="qwj-1o-4I7"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="397" y="107"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="hKq-KV-7sq">
            <objects>
                <notificationController id="cK5-bC-axd">
                    <items>
                        <label alignment="left" text="Alert Label" id="X7Y-kH-LoF"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="be8-Oz-mDO"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="X7Y-kH-LoF" id="EaN-9h-YfA"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="195" y="389"/>
        </scene>
    </scenes>
</document>
