<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kb0-kc-KlG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Start Workout Controller-->
        <scene sceneID="Ibk-T6-6Ev">
            <objects>
                <controller id="Kb0-kc-KlG" customClass="StartWorkoutController" customModule="Walcott_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="center" title="Start" id="ePS-xs-Rua">
                            <connections>
                                <segue destination="LgL-GM-EVp" kind="push" id="H0g-Ls-rZw"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="195" y="107"/>
        </scene>
        <!--WorkoutInterfaceController-->
        <scene sceneID="clt-x7-D0N">
            <objects>
                <controller identifier="WorkoutInterfaceController" id="LgL-GM-EVp" customClass="WorkoutInterfaceController" customModule="Walcott_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Finish" id="Nve-Nl-Wfo">
                            <connections>
                                <action selector="endWorkoutButtonWasPressed" destination="LgL-GM-EVp" id="qwj-1o-4I7"/>
                            </connections>
                        </button>
                        <imageView width="135" height="84" alignment="left" id="lqZ-Cb-Nc6" userLabel="CurrentLift"/>
                        <label width="61" height="45.5" alignment="left" text="Heart Rate" id="2xA-qe-N5p"/>
                        <timer width="68" height="29.5" alignment="left" id="zaL-Rc-tea"/>
                    </items>
                    <connections>
                        <outlet property="heartRate" destination="2xA-qe-N5p" id="Yl3-Ji-YXX"/>
                        <outlet property="timer" destination="zaL-Rc-tea" id="EyF-f5-aZJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="397" y="121.75"/>
        </scene>
    </scenes>
</document>
